export default {
  niramekko: "niramekko",
  comedy: "comedy",
  privacy_policy: "privacy policy",
  terms: "terms",
  next: "NEXT",
  title: "title",
  coming_soon: "coming soon",
  title_names: {
		gold: "Golden Patience",
		iron: "Iron Patience",
		soil: "Archaic Smile",
		smile: "Mr. & Ms. Smile",
		laugh: "Merry Drinker",
  },
	tweet_texts: {
		gold: "You do not laugh at anything you see or hear, and you have impeccable and amazing patience.",
    iron: "You have great patience. Confidence in your own straight face, to even greater heights!",
    soil: "You have good patience. Let's continue to polish your straight faces at this rate.",
    smile:"You couldn't help but laugh. By all means, play again and improve your patience!",
    laugh:"You laughed a lot! Let's play again and improve your patience!!"
  },
  index: {
    tagline: "smile, laugh",
    sub_tagline: "let's try not to laugh",
    caption: "Stare at funny TikTok videos. It's a quick and easy way to change your mind.",
  },
  modes: {
    normal: "normal",
    dojo: "dojo",
    revenge: "revenge",
  },
  mode_texts: {
    normal: "Watch the five videos and compete for the final score.",
    dojo: "Let's try the latest best!",
    revenge: "Revenge for the videos that made you laugh before.",
  },
  rule: {
    heading: "Preparation and Rules",
    hide_caption: "Add the video to the hidden list.",
    next_caption: "Show the next video.",
    prepare_text: "1. Please allow your camera.<br/>2. Adjust the camera so that your face is in the bottom part.<br/>3. Make sure a line appears above your face.<br/>4. Make sure that the graph in the lower left corner moves when you move your facial expression.",
    normal_text: "You will initially be given {score} scores.<br/>Watch 5 funny TikTok videos and hold your laugher. After playing the videos, the title is determined by the final score.<br/>Hold back your laughter to a higher score!",
    dojo_text: "This is the mode to watch the most laughed at video lists and hold back your laughter.<br/>Initially, {score} scores will be given, followed by {score} for each video cleared. If you can't hold back your laughter, the game is over. Try not to laugh and get through the game!",
    revenge_text: "This is the mode to revenge for the videos that made you laugh before.<br/>Initially, {score} scores will be given, followed by {score} for each video cleared. If you can't hold back your laughter, the game is over. Try not to laugh and get through the game!",
  },
  new_video: {
    caption: "Paste the link to the TikTok video you want to share.",
  },
  guide: {
    game_play: "How to play<br>niramekko game",
    login: "What you can do when you register as a user",
    new_video: "How to register videos",
  },
  game_play: {
    heading: "How to play game",
    caption_1: "1. Click the [PLAY] button.",
    caption_2: "2. Select a mode.",
    caption_3: "3. Make the necessary preparations and click [NEXT].",
    caption_4: "4. After checking the rules, click [START].",
    caption_5: "5. When the TikTok video appears, click the play button.",
    caption_6: "6. When the video finishes playing, press → button to go to the next video.",
    caption_7: "7. When you have finished the entire playlist, you will be given a title based on your score. Hold back your laughter to a higher score!",
  },
  contact: {
    caption: "Welcome your comments and requests.",
    type: {
      request: "request",
      bug: "bugs",
      thoughts: "thoughts",
      others: "others",
    },
    text_area_caption: "It should be between 10 and 500 characters long.",
  },
  user: "user",
  user_id: "user id：",
  video: "video",
  video_id: "video id：",
  account: "account",
  access_authority: "access authority",
  message: "message",
  url: "URL",
  this: "this",
  corresponding: "corresponding",
  hidden_video: "videos in hidden settings",
  hidden_setting: "hidden settings",
  cancel_hidden: "remove the hidden settings",
  posted: "posted",
  success: {
    submit: "{value} has been sent.",
    register: "{value} has been registered.",
    update: "{value} has been updated.",
    delete: "{value} has been deleted.",
    cancel: "{value} has been removed.",
  },
  error: {
    nothing: "You don't have {value}.",
    register: "{value} was already registered.",
    submit: "Failed to send {value}.",
    update: "Failed to update {value}.",
    delete: "Failed to delete {value}.",
    cancel: "Failed to cancel {value}.",
    wrong: "The {value} is invalid.",
    length: "The {value} should be between {min} and {max} characters long.",
    over_length: "The {value} is {count} characters. It should be no longer than {max} characters.",
    unauthorized: "Please login.",
    session_expired: "Your session has expired. Please try to log in again.",
    url_unsupported: "The app version url is not yet supported.",
  },
  confirm: {
    delete: "The {value} will be deleted. Are you sure?",
    video_hidden: "{value} will be hidden. Are you sure?",
    video_unhidden: "Cancel {value} hidden setting. Are you sure?",
  },
  skip_video: "Click the [→] button.",
  user_notification: {
    latest_top: "The video you submitted made it to the latest best! {score} scores are awarded."
  },
}