export default {
  niramekko: "にらめっこ",
  comedy: "お笑い",
  privacy_policy: "プライバシーポリシー",
  terms: "利用規約",
  next: "次へ",
  title: "称号",
  coming_soon: "準備中です",
  title_names: {
		gold: "金城鉄壁真顔人",
		iron: "鉄壁の真顔人",
		soil: "土壁の真顔人",
		smile: "ニッコリさん",
		laugh: "ゲラゲラ星人",
  },
	tweet_texts: {
		gold: "何を見ても、何を聞いても笑わない、非の打ち所の無い素晴らしい忍耐力の持ち主です。",
    iron: "すごい忍耐力ですね。自分の真顔に自信を持って、さらなる高みへ！",
    soil: "まずまずの忍耐力です。この調子で真顔に磨きをかけましょう！",
    smile:"思わず笑ってしまいましたね。次は真顔人入りを目指しましょう！",
    laugh:"よく笑いましたで笑！"
  },
  index: {
    tagline: "笑って、笑わせて",
    sub_tagline: "social niramekko game",
    caption: "おもしろ動画とにらめっこ。サクッと気分を切り替えよう。",
  },
  modes: {
    normal: "ノーマル",
    dojo: "道場破り",
    revenge: "リベンジ",
  },
  mode_texts: {
    normal: "5つの動画を見て最終スコアを競うモード",
    dojo: "最新ベストに挑むモード",
    revenge: "過去に笑ってしまった動画にリベンジするモード",
  },
  rule: {
    heading: "事前準備・ルール説明",
    hide_caption: "動画を非表示リストに登録",
    next_caption: "次の動画に進む",
    prepare_text: "①カメラを許可してください<br/>②下部に自分の顔が写るようにカメラを調節します<br/>③自分の顔の輪郭、各パーツ上に線が表示されていることを確認します<br/>④表情を動かしたときに左下のグラフが動くことを確認してください",
    normal_text: "最初に{score}スコアが付与されます。<br/>TikTokのおもしろ動画を見て、笑いを堪えてください。5つの動画を再生後、最終スコアによって称号が決まります。<br/>高スコアを目指して笑いを堪らえよう！",
    dojo_text: "最も笑われている動画ベストを見て笑いを堪えるモードです。<br/>最初に{score}スコアが付与され、その後は各動画クリア毎に{score}スコアが付与されます。笑いを堪えきれないとゲームオーバーになります。ゲームクリアを目指して笑いを堪らえよう！",
    revenge_text: "過去に笑ってしまった動画にリベンジするモードです。<br/>最初に{score}スコアが付与され、その後は各動画クリア毎に{score}スコアが付与されます。笑いを堪えきれないとゲームオーバーになります。ゲームクリアを目指して笑いを堪らえよう！",
  },
  new_video: {
    caption: "共有するTikTok動画のリンクを貼り付けてください。",
  },
  guide: {
    game_play: "にらめっこゲームの<br>遊び方",
    login: "ログインすると<br>できること",
    new_video: "ビデオの登録方法",
  },
  game_play: {
    heading: "ゲームの遊び方",
    caption_1: "1. [PLAY]ボタンをクリック",
    caption_2: "2. モードを選択",
    caption_3: "3. 事前準備をして[次へ]をクリック",
    caption_4: "4. ルールを確認したら[START]をクリック",
    caption_5: "5. TikTok動画が表示されたら再生ボタンをクリック",
    caption_6: "6. ビデオの再生が終わったら→ボタンで次の動画へ",
    caption_7: "7. 再生リストを全て見終えたら、スコアに応じた称号が付与されます。より高いスコアを目指して笑いを堪らえよう！",
  },
  contact: {
    caption: "ご意見・ご要望等、お待ちしています。",
    type: {
      request: "ご要望",
      bug: "不具合報告",
      thoughts: "ご感想",
      others: "その他",
    },
    text_area_caption: "10〜500文字で記載してください。",
  },
  user: "ユーザー",
  user_id: "ユーザーid：",
  video: "ビデオ",
  video_id: "ビデオid：",
  account: "アカウント",
  access_authority: "アクセス権限",
  message: "メッセージ",
  url: "URL",
  this: "この",
  corresponding: "該当する",
  hidden_video: "非表示設定のビデオ",
  hidden_setting: "非表示設定",
  cancel_hidden: "非表示設定の解除",
  posted: "投稿した",
  success: {
    submit: "{value}を送信しました。",
    register: "{value}を登録しました。",
    update: "{value}を更新しました。",
    delete: "{value}を削除しました。",
    cancel: "{value}を解除しました。",
  },
  error: {
    nothing: "{value}がありません。",
    register: "{value}はすでに登録済みでした(>_<)",
    submit: "{value}の送信に失敗しました。",
    update: "{value}の更新に失敗しました。",
    delete: "{value}の削除に失敗しました。",
    cancel: "{value}の解除に失敗しました。",
    wrong: "{value}が間違っています(ToT)",
    length: "{value}は{min}文字以上{max}文字未満で記載してください。",
    over_length: "{value}が{count}文字です。{max}文字以内で設定してください。",
    unauthorized: "ログインしてください。",
    session_expired: "セッションの有効期限が切れています。ログインしなおしてください。",
    url_unsupported: "アプリ版URL未対応ですorz。",
  },
  confirm: {
    delete: "{value}を削除します。よろしいですか？",
    video_hidden: "{value}を非表示設定にします。よろしいですか？",
    video_unhidden: "{value}の非表示設定を解除します。よろしいですか？",
  },
  skip_video: "[→]ボタンをクリックしてください。",
  user_notification: {
    latest_top: "あなたの投稿したビデオが最新ベスト入りしました！{score}スコアが付与されます。"
  },
}